# Awesome yamada

A curated list of awesome yamada. Inspired by [awesome-php](https://github.com/ziadoz/awesome-php) & [awesome-python](https://github.com/vinta/awesome-python) and other awesomes.

Your Pull requests are welcome! Let's make this the awesomest resource for yamada!

- [Awesome yamada](#awesome-yamada)
  - [Emacs](#emacs)
  - [Vim](#vim)
- [Other Awesome Lists](#other-awesome-lists)
- [Contributing](#contributing)

## Emacs

- [yamada-el](https://github.com/gongo/yamada-el) - Dancing yamada in Emacs

## Vim

- [yamada-vim](https://github.com/mattn/yamada-vim) - Dancing yamada in Vim


# Other Awesome Lists

* [awesome-awesomeness](https://github.com/bayandin/awesome-awesomeness)
* [lists](https://github.com/jnv/lists)

# Contributing

Your contributions are always welcome!
